{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;port=3305; User=root;Password=Admin123@;Database=advertisements-database;Connect Timeout=20000;"
  },
  "AppSettings": {
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true,
    "Host": "http://localhost",
    "LinkUrlForContent": "http://stage.links.routesme.com/", //return stage url for development environment
    "CouponUrlForContent": "http://stage.app.routesme.com/promotions/" //return stage url for development environment
  },
  "Dependencies": {
    "IdentifiersUrl": ":5013/v1.0/identifiers/resource-names?",
    "InstitutionUrl": ":62674/v1.0/institutions/reports?attr=Name&attr=CreatedAt&attr=PhoneNumber&attr=CountryIso&attr=ServicesInstitutions",
    "CouponsUrl": ":63746/v1.0/promotions/contents/",
    "PromotionReportUrl": ":63746/v1.0/advertisements/promotions/reports/",
    "PromotionsUrl": ":63746/v1.0/promotions/",
    "PromotionsByAdvertisementUrl": ":63746/v1.0/promotions/advertisements?advertisementId=",
    "DeleteCouponsUrl": ":63746/v1.0/coupons/",
    "DeleteLinksUrl": ":63746/v1.0/links/",
    "GetCouponsUrl": ":63746/v1.0/coupons?promotionId=",
    "GetLinksUrl": ":63746/v1.0/links?promotionId="
  },
  "AzureStorageBlobConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=routesme;AccountKey=cmEIzcYij7elLB686KfQEsUvgJMmAM6UHiDF37ygx3b6gH+OKjY2cD22wDMWAWL+QgI6FeUR5zms+q/pyGOH0A==;EndpointSuffix=core.windows.net",
    "Container": "testadvertisement"
    //"StorageConnection": "DefaultEndpointsProtocol=https;AccountName=stageroutesme;AccountKey=pBC5hseZ/7mKQHraGfp+Xm5NLNK3RsyL8h+AYWJORH12V06nI2NPjkPFb+vwbkVRWggWdj5gIKzbESCFXR+beg==;EndpointSuffix=core.windows.net",
    //"Container": "advertisements"
  }
}