{
    "ConnectionStrings": {
      "DefaultConnection": "Server=mysql-tproject-stage-noruae-001.mysql.database.azure.com; Port=3306; Database=advertisements-database; Uid=routes_developer@mysql-tproject-stage-noruae-001; Pwd=vyndiX-3kyxju-wubsas; SslMode=Preferred;"
    },
    "AppSettings": {
      "Host": "http://vmtprojectstage.uaenorth.cloudapp.azure.com",
      "LinkUrlForContent": "http://links.routesme.com/",
      "CouponUrlForContent": "http://stage.app.routesme.com/promotions/"
    },  
    "AzureStorageBlobConfig": {
      "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=routesme;AccountKey=cmEIzcYij7elLB686KfQEsUvgJMmAM6UHiDF37ygx3b6gH+OKjY2cD22wDMWAWL+QgI6FeUR5zms+q/pyGOH0A==;EndpointSuffix=core.windows.net",
      "Container": "testadvertisement"
    },
    "Dependencies": {
      "IdentifiersUrl": ":100/v1.0/identifiers/resource-names?",
      "InstitutionUrl": ":91/v1.0/institutions/reports?attr=Name&attr=CreatedAt&attr=PhoneNumber&attr=CountryIso&attr=ServicesInstitutions",
      "CouponsUrl": ":96/v1.0/promotions/contents/",
      "PromotionReportUrl": ":96/v1.0/advertisements/promotions/reports/",
      "PromotionsUrl": ":96/v1.0/promotions/",
      "PromotionsByAdvertisementUrl": ":96/v1.0/promotions?advertisementId=",
      "DeleteCouponsUrl": ":96/v1.0/coupons/",
      "DeleteLinksUrl": ":96/v1.0/links/",
      "GetCouponsUrl": ":96/v1.0/coupons?promotionId=",
      "GetLinksUrl": ":96/v1.0/links?promotionId="
    }
  }
  